<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.dag.gosservice.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addClaimFragment"
            app:destination="@id/addClaimFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="ru.dag.gosservice.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >

    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="ru.dag.gosservice.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/addClaimFragment"
        android:name="ru.dag.gosservice.AddClaimFragment"
        android:label="fragment_add_claim"
        tools:layout="@layout/fragment_add_claim" >
        <action
            android:id="@+id/action_addClaimFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>