<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddClaimFragment"
    android:background="@color/background">

   <androidx.core.widget.NestedScrollView
       android:id="@+id/scroll"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       tools:ignore="MissingConstraints">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <ImageView
             android:id="@+id/ic_back"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             android:src="@drawable/ic_arrow_back"
             android:layout_marginTop="20dp"
             android:layout_marginStart="16dp" />

         <TextView
             android:id="@+id/title"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toEndOf="@id/ic_back"
             app:layout_constraintEnd_toEndOf="parent"
             android:layout_marginTop="20dp"
             android:text="Создать"
             android:textSize="17sp"
             android:textColor="@color/black"
             android:gravity="center"/>

         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/constraint_photo"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginHorizontal="53dp"
             android:layout_marginTop="20dp"
             app:layout_constraintTop_toBottomOf="@id/title"
             tools:layout_editor_absoluteX="53dp"
             android:background="@drawable/blue_light_corners">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_photo"
                android:layout_marginVertical="50dp" />

         </androidx.constraintlayout.widget.ConstraintLayout>

         <TextView
             android:id="@+id/txt_category"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Категория:"
             android:textSize="17sp"
             android:textColor="@color/black"
             app:layout_constraintTop_toBottomOf="@id/constraint_photo"
             app:layout_constraintStart_toStartOf="parent"
             android:layout_marginTop="20dp"
             android:layout_marginStart="20dp"
             />

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recycler_category"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toBottomOf="@id/txt_category"
             android:divider="@null"
             android:orientation="horizontal"
             app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
             app:reverseLayout="false" />

         <TextView
             android:id="@+id/txt_data"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Введите данные"
             android:textSize="17sp"
             android:textColor="@color/black"
             app:layout_constraintTop_toBottomOf="@id/recycler_category"
             app:layout_constraintStart_toStartOf="parent"
             android:layout_marginTop="20dp"
             android:layout_marginStart="20dp"
             />

         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toBottomOf="@id/txt_data"
             android:layout_marginHorizontal="16dp"
             android:layout_marginTop="16dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="Адрес"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:background="@drawable/grey_corners"
                android:padding="5dp"/>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/editAddress"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="Тема"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:background="@drawable/grey_corners"
                android:padding="5dp"
                android:layout_marginTop="16dp"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editComment"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:layout_constraintTop_toBottomOf="@id/editTheme"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:background="@drawable/grey_corners"
                android:hint="Опишите проблему"
                android:padding="5dp"
                android:gravity="top"
                android:layout_marginTop="16dp"/>


            <TextView
                android:id="@+id/btn_make_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/editComment"
                android:background="@drawable/blue_corners"
                android:text="Отправить"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="13dp"/>

         </androidx.constraintlayout.widget.ConstraintLayout>

      </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>