<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="220dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/CircleImageView" />

    <TextView
        android:id="@+id/txt"
        app:layout_constraintBottom_toTopOf="@id/txt_address"
        app:layout_constraintStart_toStartOf="@id/image"
        app:layout_constraintEnd_toEndOf="@id/image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Лучшие места"
        android:textSize="15sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/txt_address"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintStart_toStartOf="@id/image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Лучшие места"
        android:textSize="12sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/txt_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintStart_toStartOf="@id/image"
        android:background="@drawable/countur_blue"
        android:text="Дорога"
        android:gravity="center"
        android:paddingHorizontal="11dp"
        android:textSize="11sp"
        android:textColor="@color/blue"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="16dp"/>

    <ImageView
        android:id="@+id/img_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_not_favorite"
        app:layout_constraintEnd_toStartOf="@id/count_like"
        app:layout_constraintTop_toBottomOf="@id/image"
        />


    <TextView
        android:id="@+id/count_like"
        app:layout_constraintTop_toTopOf="@id/img_like"
        app:layout_constraintBottom_toBottomOf="@id/img_like"
        app:layout_constraintEnd_toEndOf="@id/image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="323"
        android:textSize="13sp"
        android:textColor="@color/blue"
        android:layout_marginEnd="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>